# to-do-list

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTask.java  CustomCursor.java  MainActivity.java
app/src/main/java/com/example/todolist/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/res/layout/: activity_main.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
